<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Form</h1>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="container">
          <h2>Registration for course</h2>
          <form action="./secondForm.html" method="get">
            <div class="raw">
              <label for="name" class="form_label">Username</label>
              <input
                required
                type="text"
                id="name"
                class="form_input"
                placeholder="Enter username"
              />
            </div>

            <div class="raw">
              <label for="password" class="form_label">Password</label>
              <input
                required
                type="password"
                class="form_input"
                id="password"
                placeholder="Enter password"
              />
              <span class="span"
                >Your password is between 4 and 12 characters</span
              >
            </div>

            <div class="raw">
              <label for="password" class="form_label"
                >Confirm your password</label
              >
              <input
                required
                type="password"
                class="form_input"
                placeholder="Enter password"
              />
            </div>

            <div class="raw">
              <label for="remember" class="form_label_check">
                <input
                  type="checkbox"
                  id="remember"
                  class="form_input_check"
                />Remember me
              </label>
            </div>

            <div class="raw">
              <fieldset>
                <legend>Select profile language:</legend>
                <div class="language">
                  <label for="ukr">
                    <input
                      checked
                      type="radio"
                      name="language"
                      value="ukr"
                      id="ukr"
                    />Ukraine</label
                  >
                </div>
                <div class="language">
                  <label for="en">
                    <input
                      name="language"
                      value="en"
                      type="radio"
                      id="en"
                    />English</label
                  >
                </div>
              </fieldset>
            </div>

            <div class="raw">
              <fieldset>
                <legend>Select prefferable form of study:</legend>
                <select name="select" class="form_select">
                  <option class="form_select_opt" value="Online" selected>
                    Online
                  </option>
                  <option class="form_select_opt" value="Offline">
                    Offline
                  </option>
                  <option class="form_select_opt" value="Self-study">
                    Self-study
                  </option>
                </select>
              </fieldset>
            </div>
            <div class="raw btn">
              <input type="button" value="Back" class="button" />
              <input type="submit" value="Submit" class="button subm" />
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
